/* You can add global styles to this file, and also import other style files */


.headerNavCard {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  // background-color: rgb(227, 227, 227);
  border-left: 0px;

}

.headerNavCard h4 {

  margin: 0px !important;
  padding: 0px !important;
}


.containerdoc {
  width: 100%;
  height: 50vh;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.table-responsive {
  overflow-x: auto;
}

td.mat-cell {
  padding: 16px;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 10px;
}

th.mat-header-cell {
  padding: 10px;
}

th {

  background-color: #eaeaea !important;
  color: #525252;
}

.mat-header-cell {
  font-size: 14px;
}

.acciones {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btnaccion {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 0 7px 0 1px;
  // border-radius: 100px;
  // background-color: rgb(220, 220, 220);
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
}

.btnaccion mat-icon {
  // width:15px;
  // height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  // font-size: 20px;
}

.tiuloParaleto {
  display: flex;
  justify-content: space-between;

}


.filterandbutton {
  width: 100%;
  display: flex;
  justify-content: space-between;

}

// .filterandbutton button {
//   display: flex;
//   justify-content: space-between;

// }

.editarcolor {
  color: green;
}

.deletecolor {
  color: red;

}

.centerall {
  display: flex;
  align-items: center;
  margin-left: 10px;
  border-radius: 10px;

}

.centerall i-feather {
  margin-left: 8px;
  margin-right: 8px;
  font-size: 10px !important;
  width: 15px;
  display: flex;
}

.margin2 {
  margin: 2px;
}

.titulo {
  // font-size: 20px;
  // // background-color: #3f681c;
  // padding: 10px;
  // // border-radius: 10px 0 10px 0;
  // color: #affa6e;
  // margin: 0;
  // padding: 0;
  display: flex;
  // justify-content: center;
  // align-items: center;
  // background-color: rgb(0, 0, 0);
  // width: 225px;
  // height: 60px;
  // border: 3px solid #affa6e;
  justify-content: space-between;
  align-items: center;
}

table {
  font-size: 12px;
  /* border: 1px solid silver; */
  /* border-radius: 50px; */
  overflow: auto;

}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: silver;
  color: gray;
}

.deletecolorbtn {
  background-color: red !important;
  color: red !important;


}

.flexright {
  display: flex;
  width: 100%;
  justify-content: right;

}

.btnEditar {
  color: #25b09b;
}

.btnEliminar {
  color: rgb(207, 53, 53);
}

/* Para PrimeNG 13+ */
// .p-overlay {
//   background-color: rgba(0, 0, 0, 0.5) !important; /* Cambia el 0.5 por más opacidad si quieres */
// }

// /* Para versiones anteriores o fallback */
// .p-dialog-mask {
//   background-color: rgba(0, 0, 0, 0.5) !important;
// }
.p-dialog-mask {
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 1000 !important;
  /* Asegúrate de que esté encima de Angular Material */
}

.p-dialog {
  z-index: 1100 !important;
}

body.p-overflow-hidden {
  overflow: hidden;
}

.btnCancelar {
  background-color: red !important;
  color: white !important;
}

.btnGuardar {
  background-color: rgb(1, 212, 36) !important;
  color: white !important;
}

.accionesprint {
  margin: 0px;
  padding: 0px;
  height: 35px;
}

.accionesprint mat-icon {
  margin: 5px;
  color: rgb(92, 90, 90);
}

.text {
  margin: 0px !important;
  padding: 0px !important;

}

.controlesfilter {
  display: flex;
  justify-content: flex-end;

}

.table-responsive {
  height: 500px;
  max-height: 500px;
}

.btn {
  min-width: 100px !important;
  height: 40px !important;
  width: auto !important;
  padding: 5px !important;
  border: none !important;
  border-radius: 10px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

}

.btn :hover {
  background-color: silver !important;
  cursor: pointer;
}

.space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  background-color: rgb(221, 221, 221);
}


.headerTitle h2 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 23px;
  margin-top: 5px;


}

.txt {
  width: 125px;
  border-radius: 5px;
  padding: 2.35px;
  margin: 1px;
  border-color: rgb(239, 239, 239);
}




.mp {
  margin: 0px;
  padding: 0px;
}

/* HTML: <div class="loader"></div> */

.padreloader {
  width: auto;
  padding: 5px;
  display: grid;
  place-items: center;
  font-size: 12px;

}

.loader {
  width: 25px;
  padding: 4px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  margin: 5px;
  --_m:
    conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn)
  }
}


.text-danger {
  color: red !important;
}

.text-green {
  color: green;
}

.btnopcion {

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btnopcion mat-icon {

  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

h3 {

  font-size: 20PX;
}

h4 {

  font-size: 13PX;
}

.form-label {
  margin: 0;
  margin-right: 5px;
  font-size: 14px;
}




.sidenav {
  background-color: #495057 !important;
  color: white;
  margin-left: -30px;

}

.headermenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.toolbar {
  // position: fixed;
  // z-index: 999;
  // background-color: #ffffff !important;
  // color: #FFFFFF;

}

.sidenav-content {
  background-color: #F3F4F6;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: transparent !important;
}



.stock {
  background-color: #25b09b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.stockDown {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.primarycolor {
  color: #003029 !important;
}

::ng-deep .mi-toggle-personalizado.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #4caf50 !important;
  /* color de fondo cuando está activado */
}

::ng-deep .mi-toggle-personalizado.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #2e7d32 !important;
  /* color del círculo (thumb) cuando está activado */
}

.mini-input {
  font-size: 12px;
  /* Reducir tamaño de texto */
  height: 70px;
  /* Altura total del campo */
  line-height: 1;
  min-height: unset;
  padding: 0;
  margin: 0;
}

.headerNavCard h2 {

  margin: 0px !important;
  padding: 0px !important;

}

.containerfuncionesheader {
  display: flex;
  align-items: center;
}

.content-header {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto; /* Opcional: para evitar desbordes horizontales */
}
.conteinerfiltros {
  // border: 5px solid red;
  width: 20%;
  padding: 20px;
  height: 97%;
  border-radius: 25px;
}

i {
  margin-right: 10px;
}

.filterandbutton {
  display: flex;
  // justify-content: center;
  // align-items: center;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  background-color: rgb(237, 237, 237);
  border-radius: 10px;
  margin-bottom: 8px;
}

.summary-card {
  background: white;
  border-radius: 10px;
  // padding: 10px;
  // box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  // border-left: 4px solid #6c757d;
  // height: 80px;
  border: 1px solid silver;
  font-size: 15px;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  display: grid;
  grid-template-columns: 60% 40%;

}

.summary-card .header-card {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.summary-card .icon {
  background: #6c757d;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 0.8rem;
}

.summary-card .title {
  font-weight: 500;
  color: #495057;

}

.summary-card .amount {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  // margin-bottom: 5px;
  font-size: 15px;
  padding: 10px;
  background-color: #495057;
  color: white;
  border-radius: 0 10px 10px 0;
}

.summary-card .transactions {
  font-size: 0.8rem;
  color: #6c757d;

}